.avatar {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    background-image: url("images/head_shot.jpg");
    background-size: cover;
}

.my-name {
    font-weight: 700;
    font-size: 30px;
    margin: 20px 0 20px 0;
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 300;
    color: rgba(0,0,0,0.6);
    margin: 10px 0 0 0;
}

.icon {
    margin-right: 10px;
}

.link {
    color: rgba(0,0,0,0.6);
}

.link:hover {
    color: rgba(0,0,0,1);
    text-decoration: none;
}

.bio {
    text-align: -webkit-left;
    margin-top: 20px;
}

.basic-info {
    text-align: -webkit-center;
    margin: 25px;
    align-items: center;
}

.details {
    margin: 0 25px 0 25px;
}

.section-title {
    font-weight: 300;
    font-size: 26px;
    display: flex;
    align-items: center;
    margin: 50px 0 10px 0;
}

.title {
    margin-left: 15px;
}

.entry {
    display: flex;
    flex-direction: column;
    margin: 0 0 15px 30px;
    padding: 20px 20px 20px 20px;
    border: rgba(0,0,0,0.5);
    border-radius: 5px;
}

hr {
    margin-bottom: 40px;
}

.card-title {
    font-weight: 700;
    margin-right: 50px;
}

.card-description {
    font-weight: 300;
}

.card-tag {
    font-size: 14px;
    font-weight: 300;
    color: rgba(0,0,0,0.5)
}

.skill-name {
    margin-right: 10px;
}

.tools-skills-list {
    margin-bottom: 15px;
}

.skill-card-header > .btn {
    text-decoration: none;
}

.projects {
    margin-bottom: 100px;
    text-align: -webkit-center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.gh-link {
    color: rgba(0,0,0,0.7);
}

.gh-link:hover {
    color: rgba(0,0,0,1);
    text-decoration: none;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects-row {
    align-items: center;
}

.project {
    margin: 30px 0 30px 0;
    width: 18rem;
    max-width: 100%;
    text-align: -webkit-left;
}

.avatar-and-name {
    display: flex;
    flex-direction: column;
    align-items: center;
}